{
    "env": {
        "browser": true,
        "es2020": true,
        "es6": true,
        "node": true
    },
    "extends": ["airbnb-base", "eslint:recommended", "prettier"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": { "no-console": "off" }
}
